<!DOCTYPE html>
{# 加载静态资源文件 #}
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讲师信息</title>
    <style>
        .container{
            width: 960px;
            {# 页边距 #}
            margin: 0 auto;
        }
        .basic{
            width: 60%;
            float: left;
        }
        .potrait{
            width: 40%;
            float: left;
        }
        hr{
            clear: both;
        }
        .button{
            {# 展示 #}
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: red;
            color: white;
            font: 16px/30px Arial;
            {# 默认文本样式 #}
            text-decoration: none;
            {# 文字居中 #}
            text-align: center;
        }
    </style>
</head>
<body>
    {# 添加for循环指令 用模板语言构造页面的显示逻辑 模板语言中有for循环, if分支等 #}
    {% for x in teachers_list %}
        <div class="container">
            <div class="basic">
                <h1>{{ x.name }}老师</h1>
                <p><strong>讲师简介</strong></p>
                <p>{{ x.intro }}</p>
                <p><strong>教学理念</strong></p>
                <p>{{ x.motto }}</p>
                {# 老师编号传入这个函数 - 阻止a标签的默认行为 - void(0) #}
                <a id="{{ x.no }}" href="javascript:void(0);" class="good button">好评({{ x.good_count }})</a>
                <a id="{{ x.no }}" href="javascript:void(0);" class="bad button">差评({{ x.bad_count }})</a>
            </div>
            <div class="potrait"><p>
                {# 如果老师有图片就显示, 没有就替换成新图片 if分支指令 #}
                {% if x.photo %}
                    {# 加载静态资源 #}
                    <img src="{% static x.photo %}">
                {% endif %}
            </div>
            <hr>
        </div>
    {% endfor %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        $(function () {
            $('.good').on('click', function (evt) {
                {# 拿到事件源取a标签 #}
                var a = $(evt.target)
                $.getJSON('/good/' + a.attr('id'), function (json) {
                    if (json.code == 200) {
                        a.text('好评(' + json.good + ')');
                    }
                })
            });
            $('.bad').on('click', function (evt) {
                 {# 拿到事件源取a标签 #}
                var a = $(evt.target)
                $.getJSON('/bad/' + a.attr('id'), function (json) {
                    {# 发请求拿数据 #}
                    if (json.code == 200) {
                        a.text('差评(' + json.bad + ')');
                    }
                })
            });
        });
    </script>
</body>
</html>